<?php
require_once '../config/config.php';
checkLogin();

$order_id = $_GET['id'] ?? 0;

// جلب تفاصيل الطلبية
$stmt = $pdo->prepare("
    SELECT o.*, c.name as customer_name_db, c.email, c.address as customer_address_db
    FROM orders o
    LEFT JOIN customers c ON o.customer_id = c.id
    WHERE o.id = ?
");
$stmt->execute([$order_id]);
$order = $stmt->fetch();

if (!$order) {
    $_SESSION['error_message'] = 'الطلبية غير موجودة';
    header('Location: orders.php');
    exit;
}

// جلب منتجات الطلبية
$stmt = $pdo->prepare("
    SELECT oi.*, p.name as product_name, p.code as product_code, p.description
    FROM order_items oi
    JOIN products p ON oi.product_id = p.id
    WHERE oi.order_id = ?
    ORDER BY oi.id
");
$stmt->execute([$order_id]);
$order_items = $stmt->fetchAll();

$page_title = 'تفاصيل الطلبية رقم ' . $order['order_number'];
include '../includes/header.php';
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $page_title ?? "صفحة" ?> - <?= SYSTEM_NAME ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="<?= BASE_URL ?>/../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <?php include '../includes/navbar.php'; ?>

    <div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-file-alt me-2"></i>
                    تفاصيل الطلبية رقم: <?= htmlspecialchars($order['order_number']) ?>
                </h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <a href="orders.php" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>العودة للطلبيات
                        </a>
                        <button class="btn btn-primary" onclick="window.print()">
                            <i class="fas fa-print me-1"></i>طباعة
                        </button>
                    </div>
                </div>
            </div>

            <!-- معلومات الطلبية -->
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-info-circle me-2"></i>معلومات الطلبية
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-sm-4"><strong>رقم الطلبية:</strong></div>
                                <div class="col-sm-8"><?= htmlspecialchars($order['order_number']) ?></div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4"><strong>الحالة:</strong></div>
                                <div class="col-sm-8">
                                    <?php
                                    $status_colors = [
                                        'pending' => 'warning',
                                        'ready' => 'info',
                                        'in_production' => 'primary',
                                        'completed' => 'success',
                                        'cancelled' => 'danger'
                                    ];
                                    $status_names = [
                                        'pending' => 'في الانتظار',
                                        'ready' => 'جاهز للإنتاج',
                                        'in_production' => 'قيد الإنتاج',
                                        'completed' => 'مكتمل',
                                        'cancelled' => 'ملغي'
                                    ];
                                    ?>
                                    <span class="badge bg-<?= $status_colors[$order['status']] ?>">
                                        <?= $status_names[$order['status']] ?>
                                    </span>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4"><strong>تاريخ الإنشاء:</strong></div>
                                <div class="col-sm-8"><?= date('Y-m-d H:i', strtotime($order['created_at'])) ?></div>
                            </div>
                            <?php if ($order['notes']): ?>
                            <div class="row mb-3">
                                <div class="col-sm-4"><strong>ملاحظات:</strong></div>
                                <div class="col-sm-8"><?= nl2br(htmlspecialchars($order['notes'])) ?></div>
                            </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-user me-2"></i>معلومات العميل
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-sm-4"><strong>الاسم:</strong></div>
                                <div class="col-sm-8"><?= htmlspecialchars($order['customer_name']) ?></div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-sm-4"><strong>الهاتف:</strong></div>
                                <div class="col-sm-8"><?= htmlspecialchars($order['customer_phone']) ?></div>
                            </div>
                            <?php if ($order['customer_address']): ?>
                            <div class="row mb-3">
                                <div class="col-sm-4"><strong>العنوان:</strong></div>
                                <div class="col-sm-8"><?= nl2br(htmlspecialchars($order['customer_address'])) ?></div>
                            </div>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>

            <!-- منتجات الطلبية -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-box me-2"></i>منتجات الطلبية
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>المنتج</th>
                                    <th>الكود</th>
                                    <th>الكمية</th>
                                    <th>ملاحظات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($order_items as $index => $item): ?>
                                <tr>
                                    <td><?= $index + 1 ?></td>
                                    <td><?= htmlspecialchars($item['product_name']) ?></td>
                                    <td><?= htmlspecialchars($item['product_code']) ?></td>
                                    <td><?= $item['quantity'] ?></td>
                                    <td><?= htmlspecialchars($item['notes'] ?? '') ?></td>
                                </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<?php include '../includes/footer.php'; ?>

</body>
</html>