<?php
require_once 'config/config.php';

$error_id = $_GET['id'] ?? 'غير محدد';
$page_title = 'خطأ في النظام';

include 'includes/header.php';
?>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                    <h3>حدث خطأ غير متوقع</h3>
                    <p class="text-muted">نعتذر عن هذا الخطأ. تم تسجيل المشكلة وسيتم حلها قريباً.</p>
                    <p><strong>رقم المرجع:</strong> <?= htmlspecialchars($error_id) ?></p>
                    <div class="mt-4">
                        <a href="dashboard.php" class="btn btn-primary">العودة للوحة التحكم</a>
                        <button onclick="history.back()" class="btn btn-secondary">الصفحة السابقة</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?php include 'includes/footer.php'; ?>