<?php
require_once '../config/config.php';
checkLogin();

$page_title = "عنوان الصفحة - " . SYSTEM_NAME;

include '../includes/header.php';
?>

<!-- عنوان الصفحة -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-5 pb-3 mb-4 border-bottom">
    <h1 class="h2">
        <i class="fas fa-icon me-2"></i>عنوان الصفحة
    </h1>
    <button type="button" class="btn btn-primary">
        <i class="fas fa-plus me-1"></i>إضافة جديد
    </button>
</div>

<!-- محتوى الصفحة هنا -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-list me-2"></i>المحتوى
        </h5>
    </div>
    <div class="card-body">
        <!-- المحتوى -->
    </div>
</div>

<?php include '../includes/footer.php'; ?>