<?php
require_once '../config/config.php';
checkLogin();

// معالجة التحويل بين الخزائن
if (isset($_POST['transfer_money'])) {
    try {
        $from_treasury_id = $_POST['from_treasury_id'];
        $to_treasury_id = $_POST['to_treasury_id'];
        $amount = floatval($_POST['amount']);
        $description = $_POST['description'] ?? '';
        
        if ($from_treasury_id == $to_treasury_id) {
            throw new Exception('لا يمكن التحويل من نفس الخزينة إلى نفسها');
        }
        
        if ($amount <= 0) {
            throw new Exception('يجب أن يكون المبلغ أكبر من صفر');
        }
        
        $pdo->beginTransaction();
        
        // فحص رصيد الخزينة المرسلة
        $stmt = $pdo->prepare("SELECT current_balance FROM treasuries WHERE id = ?");
        $stmt->execute([$from_treasury_id]);
        $from_balance = $stmt->fetchColumn();
        
        if ($from_balance < $amount) {
            throw new Exception('الرصيد غير كافي في الخزينة المرسلة');
        }
        
        // خصم من الخزينة المرسلة
        $stmt = $pdo->prepare("UPDATE treasuries SET current_balance = current_balance - ? WHERE id = ?");
        $stmt->execute([$amount, $from_treasury_id]);
        
        // إضافة للخزينة المستقبلة
        $stmt = $pdo->prepare("UPDATE treasuries SET current_balance = current_balance + ? WHERE id = ?");
        $stmt->execute([$amount, $to_treasury_id]);
        
        // تسجيل معاملة الخصم
        $stmt = $pdo->prepare("
            INSERT INTO treasury_transactions 
            (treasury_id, amount, type, description, to_treasury_id, user_id, created_at) 
            VALUES (?, ?, 'transfer_out', ?, ?, ?, NOW())
        ");
        $stmt->execute([$from_treasury_id, $amount, $description, $to_treasury_id, $_SESSION['user_id']]);
        
        // تسجيل معاملة الإضافة
        $stmt = $pdo->prepare("
            INSERT INTO treasury_transactions 
            (treasury_id, amount, type, description, from_treasury_id, user_id, created_at) 
            VALUES (?, ?, 'transfer_in', ?, ?, ?, NOW())
        ");
        $stmt->execute([$to_treasury_id, $amount, $description, $from_treasury_id, $_SESSION['user_id']]);
        
        $pdo->commit();
        $_SESSION['success_message'] = 'تم التحويل بنجاح';
        
    } catch (Exception $e) {
        $pdo->rollBack();
        $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    }
    
    header('Location: treasury_transfer.php');
    exit;
}

// جلب الخزائن النشطة
$stmt = $pdo->query("SELECT * FROM treasuries WHERE is_active = 1 ORDER BY name ASC");
$treasuries = $stmt->fetchAll();

$page_title = 'تحويل بين الخزائن';
include '../includes/header.php';
?>

<div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-exchange-alt me-2"></i>تحويل بين الخزائن
                </h1>
            </div>

            <?php if (isset($_SESSION['success_message'])): ?>
                <div class="alert alert-success alert-dismissible fade show">
                    <?= $_SESSION['success_message'] ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['success_message']); ?>
            <?php endif; ?>

            <?php if (isset($_SESSION['error_message'])): ?>
                <div class="alert alert-danger alert-dismissible fade show">
                    <?= $_SESSION['error_message'] ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['error_message']); ?>
            <?php endif; ?>

            <div class="row">
                <!-- نموذج التحويل -->
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-money-bill-transfer me-2"></i>تحويل الأموال</h5>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">من الخزينة *</label>
                                            <select name="from_treasury_id" class="form-select" required onchange="updateBalance('from')">
                                                <option value="">اختر الخزينة</option>
                                                <?php foreach ($treasuries as $treasury): ?>
                                                    <option value="<?= $treasury['id'] ?>" data-balance="<?= $treasury['current_balance'] ?>">
                                                        <?= htmlspecialchars($treasury['name']) ?> 
                                                        (<?= number_format($treasury['current_balance'], 2) ?> ج.م)
                                                    </option>
                                                <?php endforeach; ?>
                                            </select>
                                            <small class="text-muted" id="fromBalance"></small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">إلى الخزينة *</label>
                                            <select name="to_treasury_id" class="form-select" required onchange="updateBalance('to')">
                                                <option value="">اختر الخزينة</option>
                                                <?php foreach ($treasuries as $treasury): ?>
                                                    <option value="<?= $treasury['id'] ?>" data-balance="<?= $treasury['current_balance'] ?>">
                                                        <?= htmlspecialchars($treasury['name']) ?> 
                                                        (<?= number_format($treasury['current_balance'], 2) ?> ج.م)
                                                    </option>
                                                <?php endforeach; ?>
                                            </select>
                                            <small class="text-muted" id="toBalance"></small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">المبلغ *</label>
                                    <input type="number" name="amount" class="form-control" step="0.01" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label class="form-label">وصف التحويل</label>
                                    <textarea name="description" class="form-control" rows="3" placeholder="سبب التحويل..."></textarea>
                                </div>
                                
                                <button type="submit" name="transfer_money" class="btn btn-primary">
                                    <i class="fas fa-exchange-alt me-1"></i>تنفيذ التحويل
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- ملخص الخزائن -->
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-pie me-2"></i>ملخص الخزائن</h5>
                        </div>
                        <div class="card-body">
                            <?php foreach ($treasuries as $treasury): ?>
                                <div class="d-flex justify-content-between align-items-center mb-2 p-2 border rounded">
                                    <div>
                                        <strong><?= htmlspecialchars($treasury['name']) ?></strong>
                                    </div>
                                    <div>
                                        <span class="badge bg-<?= $treasury['current_balance'] >= 0 ? 'success' : 'danger' ?> fs-6">
                                            <?= number_format($treasury['current_balance'], 2) ?> ج.م
                                        </span>
                                    </div>
                                </div>
                            <?php endforeach; ?>
                            
                            <hr>
                            <div class="d-flex justify-content-between align-items-center">
                                <strong>إجمالي الأرصدة:</strong>
                                <strong class="text-primary">
                                    <?php
                                    $total = array_sum(array_column($treasuries, 'current_balance'));
                                    echo number_format($total, 2);
                                    ?> ج.م
                                </strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<script>
function updateBalance(type) {
    const select = document.querySelector(`select[name="${type}_treasury_id"]`);
    const balanceDiv = document.getElementById(`${type}Balance`);
    
    if (select.value) {
        const option = select.options[select.selectedIndex];
        const balance = option.getAttribute('data-balance');
        balanceDiv.textContent = `الرصيد الحالي: ${parseFloat(balance).toLocaleString()} ج.م`;
    } else {
        balanceDiv.textContent = '';
    }
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>