<?php
require_once '../config/config.php';
checkLogin();

$page_title = 'أنواع الأقمشة';

// معالجة إضافة نوع جديد
if (isset($_POST['add_type'])) {
    try {
        $name = cleanInput($_POST['name']);
        $description = cleanInput($_POST['description'] ?? '');
        
        if (empty($name)) {
            throw new Exception('اسم النوع مطلوب');
        }
        
        $stmt = $pdo->prepare("INSERT INTO fabric_categories (name, description) VALUES (?, ?)");
        $result = $stmt->execute([$name, $description]);
        
        if ($result) {
            $_SESSION['success_message'] = 'تم إضافة النوع بنجاح';
        }
        
    } catch (Exception $e) {
        $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    }
    
    header('Location: fabric_types.php');
    exit;
}

// معالجة التعديل
if (isset($_POST['edit_type'])) {
    try {
        $id = $_POST['type_id'];
        $name = cleanInput($_POST['name']);
        $description = cleanInput($_POST['description'] ?? '');
        
        if (empty($name)) {
            throw new Exception('اسم النوع مطلوب');
        }
        
        $stmt = $pdo->prepare("UPDATE fabric_categories SET name = ?, description = ? WHERE id = ?");
        $result = $stmt->execute([$name, $description, $id]);
        
        if ($result) {
            $_SESSION['success_message'] = 'تم تحديث النوع بنجاح';
        }
        
    } catch (Exception $e) {
        $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    }
    
    header('Location: fabric_types.php');
    exit;
}

// معالجة الحذف
if (isset($_POST['delete_type'])) {
    try {
        $id = $_POST['type_id'];
        
        // التحقق من وجود أقمشة مرتبطة
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM fabric_types WHERE category_id = ?");
        $stmt->execute([$id]);
        $count = $stmt->fetchColumn();
        
        if ($count > 0) {
            $_SESSION['error_message'] = 'لا يمكن حذف هذا النوع لوجود ' . $count . ' قماش مرتبط به';
        } else {
            $stmt = $pdo->prepare("DELETE FROM fabric_categories WHERE id = ?");
            $result = $stmt->execute([$id]);
            
            if ($result) {
                $_SESSION['success_message'] = 'تم حذف النوع بنجاح';
            }
        }
        
    } catch (Exception $e) {
        $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    }
    
    header('Location: fabric_types.php');
    exit;
}

// جلب الأنواع
$stmt = $pdo->query("SELECT fc.*, COUNT(ft.id) as fabric_count 
                     FROM fabric_categories fc 
                     LEFT JOIN fabric_types ft ON fc.id = ft.category_id 
                     GROUP BY fc.id 
                     ORDER BY fc.name ASC");
$types = $stmt->fetchAll();

include '../includes/header.php';
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $page_title ?? "صفحة" ?> - <?= SYSTEM_NAME ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="<?= BASE_URL ?>/../assets/css/style.css" rel="stylesheet">
</head>
<body>
    <?php include '../includes/navbar.php'; ?>

    <div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-list me-2"></i>أنواع الأقمشة
                </h1>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addTypeModal">
                    <i class="fas fa-plus me-1"></i>إضافة نوع جديد
                </button>
            </div>

            <?php if (isset($_SESSION['success_message'])): ?>
                <div class="alert alert-success alert-dismissible fade show">
                    <?= $_SESSION['success_message'] ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['success_message']); ?>
            <?php endif; ?>

            <?php if (isset($_SESSION['error_message'])): ?>
                <div class="alert alert-danger alert-dismissible fade show">
                    <?= $_SESSION['error_message'] ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['error_message']); ?>
            <?php endif; ?>

            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>قائمة أنواع الأقمشة
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>الرقم</th>
                                    <th>اسم النوع</th>
                                    <th>الوصف</th>
                                    <th>عدد الأقمشة</th>
                                    <th>تاريخ الإنشاء</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (empty($types)): ?>
                                    <tr>
                                        <td colspan="6" class="text-center text-muted py-4">
                                            <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                            لا توجد أنواع أقمشة مسجلة
                                        </td>
                                    </tr>
                                <?php else: ?>
                                    <?php foreach ($types as $type): ?>
                                        <tr>
                                            <td><?= $type['id'] ?></td>
                                            <td><?= htmlspecialchars($type['name']) ?></td>
                                            <td><?= htmlspecialchars($type['description'] ?? '') ?></td>
                                            <td>
                                                <span class="badge bg-info"><?= $type['fabric_count'] ?></span>
                                            </td>
                                            <td><?= date('Y-m-d', strtotime($type['created_at'])) ?></td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-warning" 
                                                        onclick="editType(<?= htmlspecialchars(json_encode($type)) ?>)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button type="button" class="btn btn-sm btn-danger" 
                                                        onclick="deleteType(<?= $type['id'] ?>, '<?= htmlspecialchars($type['name']) ?>')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    <?php endforeach; ?>
                                <?php endif; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Modal إضافة نوع جديد -->
<div class="modal fade" id="addTypeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-plus me-2"></i>إضافة نوع جديد
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم النوع *</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوصف</label>
                        <textarea name="description" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" name="add_type" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>حفظ
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal تعديل نوع -->
<div class="modal fade" id="editTypeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-edit me-2"></i>تعديل النوع
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <input type="hidden" name="type_id" id="edit_type_id">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم النوع *</label>
                        <input type="text" name="name" id="edit_name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوصف</label>
                        <textarea name="description" id="edit_description" class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" name="edit_type" class="btn btn-warning">
                        <i class="fas fa-save me-2"></i>تحديث
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal حذف نوع -->
<div class="modal fade" id="deleteTypeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger">
                    <i class="fas fa-exclamation-triangle me-2"></i>تأكيد الحذف
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف النوع: <strong id="delete_type_name"></strong>؟</p>
                <p class="text-danger">
                    <i class="fas fa-warning me-2"></i>
                    لا يمكن التراجع عن هذا الإجراء
                </p>
            </div>
            <div class="modal-footer">
                <form method="POST">
                    <input type="hidden" name="type_id" id="delete_type_id">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" name="delete_type" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>حذف
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function editType(type) {
    document.getElementById('edit_type_id').value = type.id;
    document.getElementById('edit_name').value = type.name;
    document.getElementById('edit_description').value = type.description || '';
    
    new bootstrap.Modal(document.getElementById('editTypeModal')).show();
}

function deleteType(id, name) {
    document.getElementById('delete_type_id').value = id;
    document.getElementById('delete_type_name').textContent = name;
    
    new bootstrap.Modal(document.getElementById('deleteTypeModal')).show();
}
</script>

<?php include '../includes/footer.php'; ?>

</body>
</html>