<?php
require_once '../config/config.php';
checkLogin();

// معالجة إضافة قماش جديد
if (isset($_POST['add_fabric'])) {
    try {
        $name = $_POST['name'];
        $category_id = $_POST['category_id'] ?: null;
        $unit = $_POST['unit'] ?? 'متر';
        $cost_per_unit = $_POST['cost_per_unit'] ?? 0;
        $min_quantity = $_POST['min_quantity'] ?? 0;
        
        // توليد الكود التلقائي
        $stmt = $pdo->query("SELECT MAX(id) as max_id FROM fabric_types");
        $result = $stmt->fetch();
        $newId = ($result['max_id'] ?? 0) + 1;
        $code = 'F' . $newId;
        
        $stmt = $pdo->prepare("INSERT INTO fabric_types (name, code, category_id, unit, cost_per_unit, min_quantity, current_quantity, created_at) VALUES (?, ?, ?, ?, ?, ?, 0, NOW())");
        $result = $stmt->execute([$name, $code, $category_id, $unit, $cost_per_unit, $min_quantity]);
        
        if ($result) {
            $_SESSION['success_message'] = 'تم إضافة القماش بنجاح';
        }
        
    } catch (Exception $e) {
        $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    }
    
    header('Location: fabrics.php');
    exit;
}

// معالجة تحديث قماش
if (isset($_POST['update_fabric'])) {
    try {
        $id = $_POST['fabric_id'];
        $name = $_POST['name'];
        $category_id = $_POST['category_id'] ?: null;
        $unit = $_POST['unit'] ?? 'متر';
        $cost_per_unit = $_POST['cost_per_unit'] ?? 0;
        $min_quantity = $_POST['min_quantity'] ?? 0;
        
        $stmt = $pdo->prepare("UPDATE fabric_types SET name = ?, category_id = ?, unit = ?, cost_per_unit = ?, min_quantity = ? WHERE id = ?");
        $result = $stmt->execute([$name, $category_id, $unit, $cost_per_unit, $min_quantity, $id]);
        
        if ($result) {
            $_SESSION['success_message'] = 'تم تحديث القماش بنجاح';
        }
        
    } catch (Exception $e) {
        $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    }
    
    header('Location: fabrics.php');
    exit;
}

// معالجة حذف قماش
if (isset($_POST['delete_fabric'])) {
    try {
        $id = $_POST['fabric_id'];
        
        // التحقق من وجود فواتير مرتبطة بهذا القماش
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM inventory_invoice_items WHERE fabric_id = ?");
        $stmt->execute([$id]);
        $invoices_count = $stmt->fetchColumn();
        
        // التحقق من وجود حركات مخزون مرتبطة بهذا القماش
        $stmt = $pdo->prepare("SELECT COUNT(*) FROM inventory_movements WHERE fabric_id = ?");
        $stmt->execute([$id]);
        $movements_count = $stmt->fetchColumn();
        
        if ($invoices_count > 0) {
            $_SESSION['error_message'] = 'لا يمكن حذف هذا القماش لوجود ' . $invoices_count . ' فاتورة مرتبطة به';
        } elseif ($movements_count > 0) {
            $_SESSION['error_message'] = 'لا يمكن حذف هذا القماش لوجود ' . $movements_count . ' حركة مخزون مرتبطة به';
        } else {
            $stmt = $pdo->prepare("DELETE FROM fabric_types WHERE id = ?");
            $result = $stmt->execute([$id]);
            
            if ($result) {
                $_SESSION['success_message'] = 'تم حذف القماش بنجاح';
            }
        }
        
    } catch (Exception $e) {
        $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    }
    
    header('Location: fabrics.php');
    exit;
}

// جلب الأقمشة مع الفئات
$stmt = $pdo->query("
    SELECT ft.*, fc.name as category_name 
    FROM fabric_types ft 
    LEFT JOIN fabric_categories fc ON ft.category_id = fc.id 
    ORDER BY ft.id DESC
");
$fabrics = $stmt->fetchAll();

// جلب فئات الأقمشة
$stmt = $pdo->query("SELECT * FROM fabric_categories ORDER BY name");
$categories = $stmt->fetchAll();

include '../includes/header.php';
?>

<div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-cut me-2"></i>إدارة الأقمشة
                </h1>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFabricModal">
                    <i class="fas fa-plus me-1"></i>إضافة قماش جديد
                </button>
            </div>

            <?php if (isset($_SESSION['success_message'])): ?>
                <div class="alert alert-success alert-dismissible fade show">
                    <?= $_SESSION['success_message'] ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['success_message']); ?>
            <?php endif; ?>

            <?php if (isset($_SESSION['error_message'])): ?>
                <div class="alert alert-danger alert-dismissible fade show">
                    <?= $_SESSION['error_message'] ?>
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                <?php unset($_SESSION['error_message']); ?>
            <?php endif; ?>

            <!-- جدول الأقمشة -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>قائمة الأقمشة
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>الكود</th>
                                    <th>الاسم</th>
                                    <th>الفئة</th>
                                    <th>الوحدة</th>
                                    <th>الكمية الحالية</th>
                                    <th>التكلفة/الوحدة</th>
                                    <th>الحد الأدنى</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (empty($fabrics)): ?>
                                    <tr>
                                        <td colspan="7" class="text-center text-muted py-4">
                                            <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                            لا توجد أقمشة مسجلة
                                        </td>
                                    </tr>
                                <?php else: ?>
                                    <?php foreach ($fabrics as $fabric): ?>
                                    <tr>
                                        <td><code><?= $fabric['code'] ?></code></td>
                                        <td><?= htmlspecialchars($fabric['name']) ?></td>
                                        <td>
                                          <!--  <?php if ($fabric['category_name']): ?>
                                                <span class="badge bg-info"><?= htmlspecialchars($fabric['category_name']) ?></span>
                                            <?php else: ?>
                                                <span class="text-muted">غير محدد</span>
                                            <?php endif; ?> -->
                                            <?= htmlspecialchars($fabric['category_name']) ?>
                                        </td>
                                        <td><?= htmlspecialchars($fabric['unit']) ?></td>
                                        <td>
                                         <!--   <span class="badge <?= $fabric['current_quantity'] <= $fabric['min_quantity'] ? 'bg-danger' : 'bg-success' ?>">
                                             <?= $fabric['current_quantity'] ?> 
                                            </span> -->
                                            <?= $fabric['current_quantity'] ?>
                                        </td>
                                        <td><?= number_format($fabric['cost_per_unit'], 2) ?> ج.م</td>
                                        <td><?= $fabric['min_quantity'] ?></td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button class="btn btn-sm btn-info" onclick="viewFabricTransactions(<?= $fabric['code'] ?>)" title="عرض المعاملات">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#editFabricModal<?= $fabric['id'] ?>" title="تعديل">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="confirmDeleteFabric(<?= $fabric['id'] ?>, '<?= addslashes($fabric['name']) ?>')" title="حذف">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <?php endforeach; ?>
                                <?php endif; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Modal إضافة قماش -->
<div class="modal fade" id="addFabricModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إضافة قماش جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم القماش</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الفئة</label>
                        <select class="form-select" name="category_id">
                            <option value="">اختر الفئة</option>
                            <?php foreach ($categories as $category): ?>
                                <option value="<?= $category['id'] ?>"><?= htmlspecialchars($category['name']) ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوحدة</label>
                        <select class="form-select" name="unit">
                            <option value="متر">متر</option>
                            <option value="ياردة">ياردة</option>
                            <option value="قطعة">قطعة</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">التكلفة لكل وحدة</label>
                        <input type="number" step="0.01" class="form-control" name="cost_per_unit" value="0">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الحد الأدنى للكمية</label>
                        <input type="number" class="form-control" name="min_quantity" value="0">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" name="add_fabric" class="btn btn-primary">إضافة</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modals تعديل الأقمشة -->
<?php foreach ($fabrics as $fabric): ?>
<div class="modal fade" id="editFabricModal<?= $fabric['id'] ?>" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تعديل القماش</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST">
                <input type="hidden" name="fabric_id" value="<?= $fabric['id'] ?>">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">اسم القماش</label>
                        <input type="text" class="form-control" name="name" value="<?= htmlspecialchars($fabric['name']) ?>" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الفئة</label>
                        <select class="form-select" name="category_id">
                            <option value="">اختر الفئة</option>
                            <?php foreach ($categories as $category): ?>
                                <option value="<?= $category['id'] ?>" <?= $fabric['category_id'] == $category['id'] ? 'selected' : '' ?>>
                                    <?= htmlspecialchars($category['name']) ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الوحدة</label>
                        <select class="form-select" name="unit">
                            <option value="متر" <?= $fabric['unit'] == 'متر' ? 'selected' : '' ?>>متر</option>
                            <option value="ياردة" <?= $fabric['unit'] == 'ياردة' ? 'selected' : '' ?>>ياردة</option>
                            <option value="قطعة" <?= $fabric['unit'] == 'قطعة' ? 'selected' : '' ?>>قطعة</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">التكلفة لكل وحدة</label>
                        <input type="number" step="0.01" class="form-control" name="cost_per_unit" value="<?= $fabric['cost_per_unit'] ?>">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">الحد الأدنى للكمية</label>
                        <input type="number" class="form-control" name="min_quantity" value="<?= $fabric['min_quantity'] ?>">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" name="update_fabric" class="btn btn-primary">تحديث</button>
                </div>
            </form>
        </div>
    </div>
</div>
<?php endforeach; ?>

<!-- مودال عرض المعاملات -->
<div class="modal fade" id="fabricTransactionsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">معاملات القماش</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="fabricTransactionsContent">
                <!-- سيتم تحميل المحتوى هنا -->
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
function viewFabricTransactions(fabricId) {
    const modal = new bootstrap.Modal(document.getElementById('fabricTransactionsModal'));
    modal.show();
    
    document.getElementById('fabricTransactionsContent').innerHTML = '<div class="text-center"><i class="fas fa-spinner fa-spin"></i> جاري التحميل...</div>';
    
    fetch('ajax/get_fabric_transactions.php?fabric_id=' + fabricId)
        .then(response => response.text())
        .then(data => {
            document.getElementById('fabricTransactionsContent').innerHTML = data;
        })
        .catch(error => {
            document.getElementById('fabricTransactionsContent').innerHTML = '<div class="alert alert-danger">خطأ في تحميل البيانات</div>';
        });
}
</script>

<?php include '../includes/footer.php'; ?>


























