<?php
require_once '../config/config.php';
checkLogin();

$page_title = 'لوحة الأداء';

// جلب بيانات الأداء
$performance_data = [];

try {
    // إحصائيات اليوم
    $today = date('Y-m-d');
    
    // طلبيات اليوم
    $stmt = $pdo->prepare("SELECT COUNT(*) FROM orders WHERE DATE(created_at) = ?");
    $stmt->execute([$today]);
    $today_orders = $stmt->fetchColumn();
    
    // إنتاج اليوم
    $stmt = $pdo->prepare("
        SELECT SUM(quantity_completed) 
        FROM worker_assignments 
        WHERE DATE(completed_at) = ? AND status = 'completed'
    ");
    $stmt->execute([$today]);
    $today_production = $stmt->fetchColumn() ?: 0;
    
    // مبيعات اليوم
    $stmt = $pdo->prepare("
        SELECT COALESCE(SUM(oi.quantity * oi.unit_price), 0)
        FROM orders o
        JOIN order_items oi ON o.id = oi.order_id
        WHERE DATE(o.created_at) = ?
    ");
    $stmt->execute([$today]);
    $today_sales = $stmt->fetchColumn();
    
    // العمال النشطين
    $stmt = $pdo->prepare("
        SELECT COUNT(DISTINCT worker_id) 
        FROM worker_assignments 
        WHERE status = 'in_progress'
    ");
    $stmt->execute();
    $active_workers = $stmt->fetchColumn();
    
    // إحصائيات الشهر الحالي
    $month_start = date('Y-m-01');
    $month_end = date('Y-m-t');
    
    // طلبيات الشهر
    $stmt = $pdo->prepare("
        SELECT COUNT(*) 
        FROM orders 
        WHERE DATE(created_at) BETWEEN ? AND ?
    ");
    $stmt->execute([$month_start, $month_end]);
    $month_orders = $stmt->fetchColumn();
    
    // إنتاج الشهر
    $stmt = $pdo->prepare("
        SELECT SUM(quantity_completed) 
        FROM worker_assignments 
        WHERE DATE(completed_at) BETWEEN ? AND ? AND status = 'completed'
    ");
    $stmt->execute([$month_start, $month_end]);
    $month_production = $stmt->fetchColumn() ?: 0;
    
    // أفضل 5 عمال هذا الشهر
    $stmt = $pdo->prepare("
        SELECT 
            w.name,
            SUM(wa.quantity_completed) as total_completed
        FROM worker_assignments wa
        JOIN workers w ON wa.worker_id = w.id
        WHERE DATE(wa.completed_at) BETWEEN ? AND ?
        AND wa.status = 'completed'
        GROUP BY w.id, w.name
        ORDER BY total_completed DESC
        LIMIT 5
    ");
    $stmt->execute([$month_start, $month_end]);
    $top_workers = $stmt->fetchAll();
    
    // أكثر المنتجات طلباً
    $stmt = $pdo->prepare("
        SELECT 
            p.name,
            SUM(oi.quantity) as total_ordered
        FROM order_items oi
        JOIN products p ON oi.product_id = p.id
        JOIN orders o ON oi.order_id = o.id
        WHERE DATE(o.created_at) BETWEEN ? AND ?
        GROUP BY p.id, p.name
        ORDER BY total_ordered DESC
        LIMIT 5
    ");
    $stmt->execute([$month_start, $month_end]);
    $top_products = $stmt->fetchAll();
    
} catch (Exception $e) {
    $error_message = 'خطأ في جلب بيانات الأداء: ' . $e->getMessage();
}

include '../includes/header.php';
?>

<div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">لوحة الأداء</h1>
                <button type="button" class="btn btn-outline-secondary" onclick="window.print()">
                    <i class="fas fa-print me-2"></i>طباعة
                </button>
            </div>

            <!-- إحصائيات اليوم -->
            <h4 class="mb-3">إحصائيات اليوم (<?= $today ?>)</h4>
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body">
                            <h4>طلبيات اليوم</h4>
                            <h2><?= $today_orders ?></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h4>إنتاج اليوم</h4>
                            <h2><?= $today_production ?> قطعة</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h4>مبيعات اليوم</h4>
                            <h2><?= number_format($today_sales, 0) ?> ج.م</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-warning text-white">
                        <div class="card-body">
                            <h4>العمال النشطين</h4>
                            <h2><?= $active_workers ?></h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- إحصائيات الشهر -->
            <h4 class="mb-3">إحصائيات الشهر الحالي</h4>
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card bg-secondary text-white">
                        <div class="card-body">
                            <h4>طلبيات الشهر</h4>
                            <h2><?= $month_orders ?></h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card bg-dark text-white">
                        <div class="card-body">
                            <h4>إنتاج الشهر</h4>
                            <h2><?= $month_production ?> قطعة</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- أفضل العمال -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>أفضل 5 عمال هذا الشهر</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>العامل</th>
                                            <th>الإنتاج</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($top_workers as $worker): ?>
                                        <tr>
                                            <td><?= $worker['name'] ?></td>
                                            <td><?= $worker['total_completed'] ?> قطعة</td>
                                        </tr>
                                        <?php endforeach; ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- أكثر المنتجات طلباً -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5>أكثر المنتجات طلباً هذا الشهر</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>المنتج</th>
                                            <th>الكمية المطلوبة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php foreach ($top_products as $product): ?>
                                        <tr>
                                            <td><?= $product['name'] ?></td>
                                            <td><?= $product['total_ordered'] ?> قطعة</td>
                                        </tr>
                                        <?php endforeach; ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<?php include '../includes/footer.php'; ?>