<?php
require_once '../config/config.php';
checkLogin();

$page_title = 'تقرير الخزائن';

// فلاتر
$start_date = $_GET['start_date'] ?? date('Y-m-01');
$end_date = $_GET['end_date'] ?? date('Y-m-d');

// جلب بيانات الخزائن
$treasury_data = [];
$total_balance = 0;

try {
    // جلب أرصدة الخزائن
    $stmt = $pdo->query("
        SELECT 
            id,
            name,
            current_balance,
            currency,
            description
        FROM treasuries 
        ORDER BY name
    ");
    
    $treasuries = $stmt->fetchAll();
    
    // جلب حركات كل خزينة في الفترة المحددة
    foreach ($treasuries as $treasury) {
        $stmt = $pdo->prepare("
            SELECT 
                DATE(created_at) as transaction_date,
                SUM(CASE WHEN type = 'in' THEN amount ELSE 0 END) as total_in,
                SUM(CASE WHEN type = 'out' THEN amount ELSE 0 END) as total_out,
                COUNT(*) as transactions_count
            FROM treasury_transactions 
            WHERE treasury_id = ? AND DATE(created_at) BETWEEN ? AND ?
            GROUP BY DATE(created_at)
            ORDER BY transaction_date DESC
        ");
        
        $stmt->execute([$treasury['id'], $start_date, $end_date]);
        $movements = $stmt->fetchAll();
        
        $treasury_data[] = [
            'treasury' => $treasury,
            'movements' => $movements
        ];
        
        $total_balance += $treasury['current_balance'];
    }
    
} catch (Exception $e) {
    $error_message = 'خطأ في جلب بيانات الخزائن: ' . $e->getMessage();
}

include '../includes/header.php';
?>

<div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">تقرير الخزائن</h1>
                <button type="button" class="btn btn-outline-secondary" onclick="window.print()">
                    <i class="fas fa-print me-2"></i>طباعة
                </button>
            </div>

            <!-- فلاتر -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">من تاريخ</label>
                            <input type="date" class="form-control" name="start_date" value="<?= $start_date ?>">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">إلى تاريخ</label>
                            <input type="date" class="form-control" name="end_date" value="<?= $end_date ?>">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary d-block">تطبيق الفلاتر</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- ملخص الخزائن -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body">
                            <h4>إجمالي الأرصدة</h4>
                            <h2><?= number_format($total_balance, 2) ?> ج.م</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-info text-white">
                        <div class="card-body">
                            <h4>عدد الخزائن</h4>
                            <h2><?= count($treasury_data) ?></h2>
                        </div>
                    </div>
                </div>
            </div>

            <!-- تفاصيل الخزائن -->
            <?php foreach ($treasury_data as $data): ?>
            <div class="card mb-4">
                <div class="card-header">
                    <h5><?= $data['treasury']['name'] ?></h5>
                    <small class="text-muted"><?= $data['treasury']['description'] ?></small>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <strong>الرصيد الحالي: </strong>
                            <span class="text-success"><?= number_format($data['treasury']['current_balance'], 2) ?> <?= $data['treasury']['currency'] ?></span>
                        </div>
                    </div>
                    
                    <?php if (!empty($data['movements'])): ?>
                    <h6>الحركات في الفترة المحددة:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>الوارد</th>
                                    <th>الصادر</th>
                                    <th>عدد العمليات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($data['movements'] as $movement): ?>
                                <tr>
                                    <td><?= $movement['transaction_date'] ?></td>
                                    <td class="text-success"><?= number_format($movement['total_in'], 2) ?></td>
                                    <td class="text-danger"><?= number_format($movement['total_out'], 2) ?></td>
                                    <td><?= $movement['transactions_count'] ?></td>
                                </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                    <?php else: ?>
                    <p class="text-muted">لا توجد حركات في الفترة المحددة</p>
                    <?php endif; ?>
                </div>
            </div>
            <?php endforeach; ?>
        </main>
    </div>
</div>

<?php include '../includes/footer.php'; ?>