<?php
require_once '../config/config.php';
checkLogin();

$page_title = 'تقرير حسابات العمال';

// فلاتر
$start_date = $_GET['start_date'] ?? date('Y-m-01');
$end_date = $_GET['end_date'] ?? date('Y-m-d');
$worker_id = $_GET['worker_id'] ?? '';

// جلب بيانات حسابات العمال
$worker_accounts = [];

try {
    $where_conditions = ["DATE(wa.date) BETWEEN ? AND ?"];
    $params = [$start_date, $end_date];
    
    if ($worker_id) {
        $where_conditions[] = "w.id = ?";
        $params[] = $worker_id;
    }
    
    $where_clause = implode(' AND ', $where_conditions);
    
    $stmt = $pdo->prepare("
        SELECT 
            w.name as worker_name,
            w.phone,
            w.current_balance,
            SUM(CASE WHEN wa.type = 'earning' THEN wa.amount ELSE 0 END) as total_earnings,
            SUM(CASE WHEN wa.type = 'deduction' THEN wa.amount ELSE 0 END) as total_deductions,
            SUM(CASE WHEN wa.type = 'advance' THEN wa.amount ELSE 0 END) as total_advances,
            COUNT(wa.id) as total_transactions
        FROM workers w
        LEFT JOIN worker_accounts wa ON w.id = wa.worker_id
        WHERE $where_clause
        GROUP BY w.id, w.name, w.phone, w.current_balance
        HAVING total_transactions > 0
        ORDER BY w.name
    ");
    
    $stmt->execute($params);
    $worker_accounts = $stmt->fetchAll();
    
    // جلب العمال للفلتر
    $workers_stmt = $pdo->query("SELECT id, name FROM workers ORDER BY name");
    $workers = $workers_stmt->fetchAll();
    
} catch (Exception $e) {
    $error_message = 'خطأ في جلب بيانات حسابات العمال: ' . $e->getMessage();
}

include '../includes/header.php';
?>

<div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">تقرير حسابات العمال</h1>
                <button type="button" class="btn btn-outline-secondary" onclick="window.print()">
                    <i class="fas fa-print me-2"></i>طباعة
                </button>
            </div>

            <!-- فلاتر -->
            <div class="card mb-4">
                <div class="card-body">
                    <form method="GET" class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">من تاريخ</label>
                            <input type="date" class="form-control" name="start_date" value="<?= $start_date ?>">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">إلى تاريخ</label>
                            <input type="date" class="form-control" name="end_date" value="<?= $end_date ?>">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">العامل</label>
                            <select class="form-control" name="worker_id">
                                <option value="">جميع العمال</option>
                                <?php foreach ($workers as $worker): ?>
                                <option value="<?= $worker['id'] ?>" <?= $worker_id == $worker['id'] ? 'selected' : '' ?>>
                                    <?= $worker['name'] ?>
                                </option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary d-block">تطبيق الفلاتر</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- جدول حسابات العمال -->
            <div class="card">
                <div class="card-header">
                    <h5>حسابات العمال من <?= $start_date ?> إلى <?= $end_date ?></h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>اسم العامل</th>
                                    <th>الهاتف</th>
                                    <th>الرصيد الحالي</th>
                                    <th>إجمالي الأرباح</th>
                                    <th>إجمالي الخصومات</th>
                                    <th>إجمالي السلف</th>
                                    <th>عدد العمليات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($worker_accounts as $account): ?>
                                <tr>
                                    <td><?= $account['worker_name'] ?></td>
                                    <td><?= $account['phone'] ?></td>
                                    <td class="<?= $account['current_balance'] >= 0 ? 'text-success' : 'text-danger' ?>">
                                        <?= number_format($account['current_balance'], 2) ?> ج.م
                                    </td>
                                    <td class="text-success"><?= number_format($account['total_earnings'], 2) ?> ج.م</td>
                                    <td class="text-danger"><?= number_format($account['total_deductions'], 2) ?> ج.م</td>
                                    <td class="text-warning"><?= number_format($account['total_advances'], 2) ?> ج.م</td>
                                    <td><?= $account['total_transactions'] ?></td>
                                </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<?php include '../includes/footer.php'; ?>