<?php
require_once '../config/config.php';

if (!isset($_GET['cutting_order_id'])) {
    exit('معرف الأمر مطلوب');
}

$cutting_order_id = $_GET['cutting_order_id'];

// جلب تفاصيل أمر القص
$stmt = $pdo->prepare("
    SELECT 
        co.*,
        p.name as product_name,
        p.code as product_code,
        ft.name as fabric_name
    FROM cutting_orders co
    JOIN products p ON co.product_id = p.id
    JOIN fabric_types ft ON co.fabric_id = ft.id
    WHERE co.id = ?
");
$stmt->execute([$cutting_order_id]);
$cutting_order = $stmt->fetch();

if (!$cutting_order) {
    exit('أمر القص غير موجود');
}

// جلب تفاصيل العمال المكلفين
$stmt = $pdo->prepare("
    SELECT 
        wa.*,
        u.full_name as worker_name,
        ms.name as stage_name
    FROM worker_assignments wa
    JOIN users u ON wa.worker_id = u.id
    JOIN manufacturing_stages ms ON wa.stage_id = ms.id
    WHERE wa.cutting_order_id = ?
    ORDER BY wa.assigned_date DESC, ms.sort_order
");
$stmt->execute([$cutting_order_id]);
$assignments = $stmt->fetchAll();

// حساب الإحصائيات
$total_ordered = $cutting_order['quantity_ordered'];
$total_assigned = 0;
$total_completed = 0;
$total_in_progress = 0;

foreach ($assignments as $assignment) {
    $total_assigned += $assignment['quantity_assigned'];
    $total_completed += $assignment['quantity_completed'];
    $total_in_progress += ($assignment['quantity_assigned'] - $assignment['quantity_completed']);
}

$not_started = $total_ordered - $total_assigned;
?>

<div class="mb-4">
    <h6 class="border-bottom pb-2">معلومات أمر القص</h6>
    <div class="row">
        <div class="col-md-6">
            <p><strong>رقم الأمر:</strong> <?= htmlspecialchars($cutting_order['cutting_number']) ?></p>
            <p><strong>المنتج:</strong> <?= htmlspecialchars($cutting_order['product_name']) ?></p>
            <p><strong>القماش:</strong> <?= htmlspecialchars($cutting_order['fabric_name']) ?></p>
        </div>
        <div class="col-md-6">
            <p><strong>تاريخ القص:</strong> <?= date('Y-m-d', strtotime($cutting_order['cutting_date'])) ?></p>
            <p><strong>الكمية المطلوبة:</strong> <?= number_format($total_ordered) ?> قطعة</p>
        </div>
    </div>
</div>

<div class="mb-4">
    <h6 class="border-bottom pb-2">ملخص الحالة</h6>
    <div class="row text-center">
        <div class="col-3">
            <div class="card bg-primary text-white">
                <div class="card-body py-2">
                    <h5><?= number_format($total_ordered) ?></h5>
                    <small>إجمالي مطلوب</small>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card bg-success text-white">
                <div class="card-body py-2">
                    <h5><?= number_format($total_completed) ?></h5>
                    <small>مكتمل</small>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card bg-warning text-white">
                <div class="card-body py-2">
                    <h5><?= number_format($total_in_progress) ?></h5>
                    <small>قيد العمل</small>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card bg-info text-white">
                <div class="card-body py-2">
                    <h5><?= number_format($not_started) ?></h5>
                    <small>لم يبدأ</small>
                </div>
            </div>
        </div>
    </div>
</div>

<?php if (empty($assignments)): ?>
    <div class="text-center py-4">
        <i class="fas fa-users fa-3x text-muted mb-3"></i>
        <p class="text-muted">لا توجد مهام موزعة على العمال بعد</p>
        <small class="text-info">جميع الكميات لم تبدأ في الإنتاج</small>
    </div>
<?php else: ?>
    <h6 class="border-bottom pb-2">تفاصيل العمال والمراحل</h6>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead class="table-dark">
                <tr>
                    <th>العامل</th>
                    <th>المرحلة</th>
                    <th>مكلف بها</th>
                    <th>منجز</th>
                    <th>متبقي</th>
                    <th>النسبة</th>
                    <th>الحالة</th>
                    <th>تاريخ التكليف</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($assignments as $assignment): ?>
                    <?php 
                    $remaining = $assignment['quantity_assigned'] - $assignment['quantity_completed'];
                    $progress = $assignment['quantity_assigned'] > 0 ? 
                        ($assignment['quantity_completed'] / $assignment['quantity_assigned']) * 100 : 0;
                    ?>
                    <tr>
                        <td>
                            <strong><?= htmlspecialchars($assignment['worker_name']) ?></strong>
                        </td>
                        <td>
                            <span class="badge bg-secondary"><?= htmlspecialchars($assignment['stage_name']) ?></span>
                        </td>
                        <td>
                            <span class="badge bg-primary"><?= number_format($assignment['quantity_assigned']) ?></span>
                        </td>
                        <td>
                            <span class="badge bg-success"><?= number_format($assignment['quantity_completed']) ?></span>
                        </td>
                        <td>
                            <?php if ($remaining > 0): ?>
                                <span class="badge bg-warning"><?= number_format($remaining) ?></span>
                            <?php else: ?>
                                <span class="badge bg-success">مكتمل</span>
                            <?php endif; ?>
                        </td>
                        <td>
                            <div class="progress" style="height: 15px;">
                                <div class="progress-bar bg-success" style="width: <?= $progress ?>%">
                                    <?= number_format($progress, 0) ?>%
                                </div>
                            </div>
                        </td>
                        <td>
                            <?php
                            $status_badges = [
                                'assigned' => '<span class="badge bg-info">مكلف</span>',
                                'in_progress' => '<span class="badge bg-warning">قيد العمل</span>',
                                'completed' => '<span class="badge bg-success">مكتمل</span>'
                            ];
                            echo $status_badges[$assignment['status']] ?? '';
                            ?>
                        </td>
                        <td>
                            <small><?= date('Y-m-d', strtotime($assignment['assigned_date'])) ?></small>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    
    <div class="mt-3">
        <h6>التقدم الإجمالي:</h6>
        <?php
        $overall_progress = $total_ordered > 0 ? ($total_completed / $total_ordered) * 100 : 0;
        ?>
        <div class="progress" style="height: 25px;">
            <div class="progress-bar bg-success" style="width: <?= $overall_progress ?>%">
                <?= number_format($overall_progress, 1) ?>% مكتمل
            </div>
        </div>
        <div class="row mt-2">
            <div class="col text-center">
                <small class="text-muted">
                    إجمالي مكلف: <strong><?= number_format($total_assigned) ?></strong> | 
                    إجمالي منجز: <strong><?= number_format($total_completed) ?></strong> | 
                    متبقي: <strong><?= number_format($total_ordered - $total_completed) ?></strong>
                </small>
            </div>
        </div>
    </div>
<?php endif; ?>