<?php
require_once '../config/config.php';
checkLogin();

$cutting_order_id = $_GET['cutting_order_id'] ?? 0;

// جلب تفاصيل أمر القص
try {
    $stmt = $pdo->prepare("
        SELECT 
            co.*,
            p.name as product_name,
            p.code as product_code,
            ft.name as fabric_name
        FROM cutting_orders co
        JOIN products p ON co.product_id = p.id
        JOIN fabric_types ft ON co.fabric_id = ft.id
        WHERE co.id = ?
    ");
    $stmt->execute([$cutting_order_id]);
    $cutting_order = $stmt->fetch();
    
    if (!$cutting_order) {
        $_SESSION['error_message'] = 'أمر القص غير موجود';
        header('Location: cutting.php');
        exit;
    }
} catch (Exception $e) {
    $_SESSION['error_message'] = 'خطأ: ' . $e->getMessage();
    header('Location: cutting.php');
    exit;
}

// جلب مراحل الإنتاج مع تفاصيل العمال
try {
    $stmt = $pdo->prepare("
        SELECT 
            ps.*,
            ms.name as stage_name,
            ms.estimated_time_minutes,
            ms.cost_per_unit,
            
            -- إحصائيات العمال
            COUNT(swa.id) as assigned_workers,
            SUM(swa.quantity_assigned) as total_assigned_quantity,
            SUM(swa.quantity_completed) as total_completed_quantity,
            
            -- حساب الوقت المستغرق
            AVG(CASE 
                WHEN swa.start_time IS NOT NULL AND swa.end_time IS NOT NULL 
                THEN TIMESTAMPDIFF(MINUTE, swa.start_time, swa.end_time) 
                ELSE NULL 
            END) as avg_completion_time
            
        FROM production_stages ps
        JOIN manufacturing_stages ms ON ps.stage_id = ms.id
        LEFT JOIN stage_worker_assignments swa ON ps.id = swa.production_stage_id
        WHERE ps.cutting_order_id = ?
        GROUP BY ps.id
        ORDER BY ps.stage_order
    ");
    $stmt->execute([$cutting_order_id]);
    $production_stages = $stmt->fetchAll();
} catch (Exception $e) {
    $production_stages = [];
    $_SESSION['error_message'] = 'خطأ في جلب المراحل: ' . $e->getMessage();
}

$page_title = 'مراحل الإنتاج - ' . $cutting_order['cutting_number'];
?>

<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $page_title ?></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="<?= BASE_URL ?>/assets/css/style.css" rel="stylesheet">
    <style>
        .main-content { margin-top: 60px; }
        .stage-card { border-left: 4px solid #dee2e6; }
        .stage-card.pending { border-left-color: #6c757d; }
        .stage-card.in-progress { border-left-color: #ffc107; }
        .stage-card.completed { border-left-color: #198754; }
        .stage-card.paused { border-left-color: #dc3545; }
    </style>
</head>
<body>
    <?php include '../includes/navbar.php'; ?>
    
    <div class="container-fluid">
        <div class="row">
            <?php include '../includes/sidebar.php'; ?>
            
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-tasks me-2"></i><?= $page_title ?>
                    </h1>
                    <div>
                        <a href="cutting.php" class="btn btn-outline-secondary me-2">
                            <i class="fas fa-arrow-right me-1"></i>العودة للقص
                        </a>
                        <a href="worker_assignment.php?cutting_order_id=<?= $cutting_order_id ?>" class="btn btn-primary">
                            <i class="fas fa-user-plus me-1"></i>تخصيص عمال
                        </a>
                    </div>
                </div>

                <?php if (isset($_SESSION['success_message'])): ?>
                    <div class="alert alert-success alert-dismissible fade show">
                        <?= $_SESSION['success_message'] ?>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    <?php unset($_SESSION['success_message']); ?>
                <?php endif; ?>

                <?php if (isset($_SESSION['error_message'])): ?>
                    <div class="alert alert-danger alert-dismissible fade show">
                        <?= $_SESSION['error_message'] ?>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    <?php unset($_SESSION['error_message']); ?>
                <?php endif; ?>

                <!-- معلومات أمر القص -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle me-2"></i>معلومات أمر القص
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <strong>رقم الأمر:</strong><br>
                                <span class="text-primary"><?= htmlspecialchars($cutting_order['cutting_number']) ?></span>
                            </div>
                            <div class="col-md-3">
                                <strong>المنتج:</strong><br>
                                <?= htmlspecialchars($cutting_order['product_name']) ?><br>
                                <small class="text-muted"><?= htmlspecialchars($cutting_order['product_code']) ?></small>
                            </div>
                            <div class="col-md-3">
                                <strong>القماش:</strong><br>
                                <?= htmlspecialchars($cutting_order['fabric_name']) ?>
                            </div>
                            <div class="col-md-3">
                                <strong>الكمية:</strong><br>
                                <span class="badge bg-primary fs-6"><?= number_format($cutting_order['quantity_ordered']) ?> قطعة</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- مراحل الإنتاج -->
                <div class="row">
                    <?php foreach ($production_stages as $stage): ?>
                        <?php
                        $progress_percentage = $stage['quantity_required'] > 0 
                            ? round(($stage['total_completed_quantity'] / $stage['quantity_required']) * 100, 1) 
                            : 0;
                        ?>
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card stage-card <?= $stage['status'] ?> h-100">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="card-title mb-0">
                                        <span class="badge bg-secondary me-2"><?= $stage['stage_order'] ?></span>
                                        <?= htmlspecialchars($stage['stage_name']) ?>
                                    </h6>
                                    <span class="badge bg-<?= 
                                        $stage['status'] == 'completed' ? 'success' : 
                                        ($stage['status'] == 'in_progress' ? 'warning' : 
                                        ($stage['status'] == 'paused' ? 'danger' : 'secondary')) 
                                    ?>">
                                        <?= 
                                            $stage['status'] == 'completed' ? 'مكتمل' : 
                                            ($stage['status'] == 'in_progress' ? 'قيد العمل' : 
                                            ($stage['status'] == 'paused' ? 'متوقف' : 'معلق')) 
                                        ?>
                                    </span>
                                </div>
                                <div class="card-body">
                                    <!-- دائرة التقدم -->
                                    <div class="d-flex justify-content-center mb-3">
                                        <div class="progress-circle d-flex align-items-center justify-content-center rounded-circle bg-light">
                                            <span class="fw-bold"><?= $progress_percentage ?>%</span>
                                        </div>
                                    </div>
                                    
                                    <!-- الإحصائيات -->
                                    <div class="row text-center mb-3">
                                        <div class="col-4">
                                            <div class="text-muted small">مطلوب</div>
                                            <div class="fw-bold"><?= number_format($stage['quantity_required']) ?></div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-muted small">مخصص</div>
                                            <div class="fw-bold text-warning"><?= number_format($stage['total_assigned_quantity'] ?? 0) ?></div>
                                        </div>
                                        <div class="col-4">
                                            <div class="text-muted small">مكتمل</div>
                                            <div class="fw-bold text-success"><?= number_format($stage['total_completed_quantity'] ?? 0) ?></div>
                                        </div>
                                    </div>
                                    
                                    <!-- شريط التقدم -->
                                    <div class="progress mb-3" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: <?= $progress_percentage ?>%"></div>
                                    </div>
                                    
                                    <!-- معلومات إضافية -->
                                    <div class="small text-muted">
                                        <div class="d-flex justify-content-between">
                                            <span>العمال المخصصين:</span>
                                            <span><?= $stage['assigned_workers'] ?? 0 ?></span>
                                        </div>
                                        <?php if ($stage['avg_completion_time']): ?>
                                            <div class="d-flex justify-content-between">
                                                <span>متوسط الوقت:</span>
                                                <span><?= round($stage['avg_completion_time']) ?> دقيقة</span>
                                            </div>
                                        <?php endif; ?>
                                        <div class="d-flex justify-content-between">
                                            <span>الوقت المقدر:</span>
                                            <span><?= $stage['estimated_time_minutes'] ?> دقيقة</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <div class="btn-group w-100" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" 
                                                onclick="viewStageWorkers(<?= $stage['id'] ?>)">
                                            <i class="fas fa-users"></i> العمال
                                        </button>
                                        <button type="button" class="btn btn-sm btn-outline-success" 
                                                onclick="assignWorkerToStage(<?= $stage['id'] ?>)">
                                            <i class="fas fa-plus"></i> إضافة عامل
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function viewStageWorkers(stageId) {
        window.location.href = `stage_workers.php?stage_id=${stageId}`;
    }
    
    function assignWorkerToStage(stageId) {
        window.location.href = `assign_worker_to_stage.php?stage_id=${stageId}`;
    }
    </script>
</body>
</html>

