<?php
require_once '../config/config.php';
checkLogin();

$invoice_id = $_GET['id'] ?? 0;

// جلب بيانات الفاتورة
$stmt = $pdo->prepare("
    SELECT si.*, u.username as created_by_name, u2.username as confirmed_by_name
    FROM sales_invoices si
    LEFT JOIN users u ON si.created_by = u.id
    LEFT JOIN users u2 ON si.confirmed_by = u2.id
    WHERE si.id = ?
");
$stmt->execute([$invoice_id]);
$invoice = $stmt->fetch();

if (!$invoice) {
    $_SESSION['error_message'] = 'الفاتورة غير موجودة';
    header('Location: sales_invoices.php');
    exit;
}

// جلب عناصر الفاتورة
$stmt = $pdo->prepare("
    SELECT sii.*, co.cutting_number, p.name as product_name, p.code as product_code
    FROM sales_invoice_items sii
    JOIN cutting_orders co ON sii.cutting_order_id = co.id
    JOIN products p ON sii.product_id = p.id
    WHERE sii.invoice_id = ?
    ORDER BY sii.id
");
$stmt->execute([$invoice_id]);
$invoice_items = $stmt->fetchAll();

$page_title = 'فاتورة إرسال رقم ' . $invoice['invoice_number'];
include '../includes/header.php';
?>

<div class="container-fluid">
    <div class="row">
        <?php include '../includes/sidebar.php'; ?>
        
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">
                    <i class="fas fa-file-invoice me-2"></i><?= $page_title ?>
                </h1>
                <div class="btn-toolbar">
                    <div class="btn-group me-2">
                        <button onclick="window.print()" class="btn btn-outline-primary">
                            <i class="fas fa-print me-1"></i>طباعة
                        </button>
                        <a href="sales_invoices.php" class="btn btn-outline-secondary">
                            <i class="fas fa-list me-1"></i>عرض الفواتير
                        </a>
                    </div>
                </div>
            </div>

            <!-- معلومات الفاتورة -->
            <div class="card mb-4">
                <div class="card-header">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-0">فاتورة إرسال للمبيعات</h5>
                            <small class="text-muted">رقم الفاتورة: <?= $invoice['invoice_number'] ?></small>
                        </div>
                        <div class="col-md-6 text-end">
                            <span class="badge bg-<?= $invoice['status'] == 'confirmed' ? 'success' : ($invoice['status'] == 'cancelled' ? 'danger' : 'warning') ?> fs-6">
                                <?= $invoice['status'] == 'confirmed' ? 'مؤكدة' : ($invoice['status'] == 'cancelled' ? 'ملغية' : 'في الانتظار') ?>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>تاريخ الفاتورة:</strong> <?= date('Y-m-d', strtotime($invoice['invoice_date'])) ?></p>
                            <p><strong>تم الإنشاء بواسطة:</strong> <?= htmlspecialchars($invoice['created_by_name']) ?></p>
                            <p><strong>تاريخ الإنشاء:</strong> <?= date('Y-m-d H:i', strtotime($invoice['created_at'])) ?></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>عدد المنتجات:</strong> <?= $invoice['total_items'] ?></p>
                            <p><strong>إجمالي الكمية:</strong> <?= number_format($invoice['total_quantity']) ?> قطعة</p>
                            <?php if ($invoice['confirmed_by_name']): ?>
                                <p><strong>تم التأكيد بواسطة:</strong> <?= htmlspecialchars($invoice['confirmed_by_name']) ?></p>
                                <p><strong>تاريخ التأكيد:</strong> <?= date('Y-m-d H:i', strtotime($invoice['confirmed_at'])) ?></p>
                            <?php endif; ?>
                        </div>
                    </div>
                    
                    <?php if ($invoice['notes']): ?>
                        <div class="mt-3">
                            <strong>ملاحظات:</strong>
                            <p class="text-muted"><?= nl2br(htmlspecialchars($invoice['notes'])) ?></p>
                        </div>
                    <?php endif; ?>
                </div>
            </div>

            <!-- عناصر الفاتورة -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-list me-2"></i>عناصر الفاتورة
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>رقم الأمر</th>
                                    <th>المنتج</th>
                                    <th>الكمية المرسلة</th>
                                    <th>الكمية المستلمة</th>
                                    <th>درجة الجودة</th>
                                    <th>الحالة</th>
                                    <th>ملاحظات</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php foreach ($invoice_items as $index => $item): ?>
                                    <tr>
                                        <td><?= $index + 1 ?></td>
                                        <td><?= htmlspecialchars($item['cutting_number']) ?></td>
                                        <td>
                                            <strong><?= htmlspecialchars($item['product_name']) ?></strong><br>
                                            <small class="text-muted"><?= htmlspecialchars($item['product_code']) ?></small>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary"><?= number_format($item['quantity_sent']) ?></span>
                                        </td>
                                        <td>
                                            <span class="badge bg-<?= $item['quantity_received'] > 0 ? 'success' : 'secondary' ?>">
                                                <?= number_format($item['quantity_received']) ?>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-<?= $item['quality_grade'] == 'A' ? 'success' : ($item['quality_grade'] == 'B' ? 'warning' : 'danger') ?>">
                                                <?= $item['quality_grade'] ?>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="badge bg-<?= $item['status'] == 'received' ? 'success' : ($item['status'] == 'partial' ? 'warning' : 'secondary') ?>">
                                                <?= $item['status'] == 'received' ? 'مستلم' : ($item['status'] == 'partial' ? 'مستلم جزئياً' : 'في الانتظار') ?>
                                            </span>
                                        </td>
                                        <td>
                                            <?= $item['notes'] ? htmlspecialchars($item['notes']) : '-' ?>
                                        </td>
                                    </tr>
                                <?php endforeach; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<style>
@media print {
    .btn-toolbar, .sidebar, .border-bottom { display: none !important; }
    .main-content { margin: 0 !important; padding: 0 !important; }
}
</style>

<?php include '../includes/footer.php'; ?>