<?php
require_once '../../config/config.php';
requireLogin();

if (!isset($_GET['accessory_id'])) {
    echo '<div class="alert alert-danger">معرف الإكسسوار غير محدد</div>';
    exit;
}

$accessory_id = (int)$_GET['accessory_id'];

try {
    // جلب معلومات الإكسسوار
    $stmt = $pdo->prepare("SELECT * FROM accessories WHERE id = ?");
    $stmt->execute([$accessory_id]);
    $accessory = $stmt->fetch();
    
    if (!$accessory) {
        echo '<div class="alert alert-danger">الإكسسوار غير موجود</div>';
        exit;
    }
    
    // جلب المعاملات
    $stmt = $pdo->prepare("
        SELECT im.*, u.full_name as user_name
        FROM inventory_movements im
        LEFT JOIN users u ON im.user_id = u.id
        WHERE im.accessory_id = ?
        ORDER BY im.created_at DESC
    ");
    $stmt->execute([$accessory_id]);
    $transactions = $stmt->fetchAll();
    
    echo '<h5>معاملات الإكسسوار: ' . htmlspecialchars($accessory['name']) . '</h5>';
    
    if (empty($transactions)) {
        echo '<div class="alert alert-info">لا توجد معاملات لهذا الإكسسوار</div>';
    } else {
        echo '<div class="table-responsive">';
        echo '<table class="table table-striped">';
        echo '<thead><tr><th>النوع</th><th>الكمية</th><th>المستخدم</th><th>التاريخ</th><th>الملاحظات</th></tr></thead>';
        echo '<tbody>';
        
        foreach ($transactions as $transaction) {
            $type = $transaction['type'] == 'in' ? 'إدخال' : 'إخراج';
            $class = $transaction['type'] == 'in' ? 'text-success' : 'text-danger';
            
            echo '<tr>';
            echo '<td><span class="' . $class . '">' . $type . '</span></td>';
            echo '<td>' . $transaction['quantity'] . '</td>';
            echo '<td>' . htmlspecialchars($transaction['user_name'] ?? 'غير محدد') . '</td>';
            echo '<td>' . $transaction['created_at'] . '</td>';
            echo '<td>' . htmlspecialchars($transaction['notes'] ?? '') . '</td>';
            echo '</tr>';
        }
        
        echo '</tbody></table>';
        echo '</div>';
    }
    
} catch (Exception $e) {
    echo '<div class="alert alert-danger">خطأ في تحميل البيانات: ' . htmlspecialchars($e->getMessage()) . '</div>';
}
?>

