<?php
require_once '../../config/config.php';

$category_id = $_GET['category_id'] ?? 0;

// جلب معلومات الفئة
$stmt = $pdo->prepare("SELECT * FROM fabric_categories WHERE id = ?");
$stmt->execute([$category_id]);
$category = $stmt->fetch();

if (!$category) {
    echo '<div class="alert alert-danger">الفئة غير موجودة</div>';
    exit;
}

// جلب الأقمشة التابعة لهذه الفئة
$stmt = $pdo->prepare("SELECT * FROM fabric_types WHERE category_id = ? ORDER BY name");
$stmt->execute([$category_id]);
$fabrics = $stmt->fetchAll();
?>

<div class="row mb-3">
    <div class="col-md-12">
        <h6>الفئة: <?= htmlspecialchars($category['name']) ?></h6>
        <p class="text-muted"><?= htmlspecialchars($category['description']) ?></p>
    </div>
</div>

<?php if (empty($fabrics)): ?>
    <div class="alert alert-info">
        <i class="fas fa-info-circle me-2"></i>
        لا توجد أقمشة في هذه الفئة
    </div>
<?php else: ?>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
            <thead>
                <tr>
                    <th>الكود</th>
                    <th>الاسم</th>
                    <th>الوحدة</th>
                    <th>الكمية الحالية</th>
                    <th>التكلفة/الوحدة</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($fabrics as $fabric): ?>
                    <tr>
                        <td><code><?= $fabric['code'] ?></code></td>
                        <td><?= htmlspecialchars($fabric['name']) ?></td>
                        <td><?= htmlspecialchars($fabric['unit']) ?></td>
                        <td>
                            <span class="badge <?= $fabric['current_quantity'] <= $fabric['min_quantity'] ? 'bg-danger' : 'bg-success' ?>">
                                <?= $fabric['current_quantity'] ?>
                            </span>
                        </td>
                        <td><?= number_format($fabric['cost_per_unit'], 2) ?> ج.م</td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
<?php endif; ?>
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمشة - مؤقت
$fabrics = []; // جلب الأقمش


