/* إعادة تعيين الأساسيات */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    padding-top: 60px; /* مساحة للقائمة العلوية الثابتة */
}

/* الشريط العلوي الموحد */
.navbar {
    height: 60px;
    z-index: 1030;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #ffffff, #f8f9fa) !important;
}

.navbar-brand {
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50 !important;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #3498db !important;
}

.navbar-nav .nav-link {
    color: #2c3e50 !important;
    font-weight: 500;
    padding: 8px 15px !important;
    border-radius: 6px;
    margin: 0 3px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #3498db !important;
    background-color: rgba(52, 152, 219, 0.1);
}

/* زر تبديل القائمة الجانبية */
.sidebar-toggle {
    background: none;
    border: none;
    color: #2c3e50;
    font-size: 1.2rem;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.3s ease;
    margin-left: 15px;
}

.sidebar-toggle:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

/* القائمة الجانبية */
#sidebarMenu {
    position: fixed;
    top: 60px;
    right: -300px;
    width: 300px;
    height: calc(100vh - 60px);
    background: linear-gradient(135deg, #2c3e50, #34495e);
    transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: 1025;
    overflow-y: auto;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 0 15px;
}

#sidebarMenu.show {
    right: 0;
}

/* المحتوى الرئيسي */
.main-content {
    margin-right: 0;
    padding: 25px;
    min-height: calc(100vh - 60px);
    transition: margin-right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: linear-gradient(135deg, #f8f9fa 0%, #ecf0f1 100%);
}

.main-content.sidebar-open {
    margin-right: 300px;
}

/* تحسين للشاشات الصغيرة */
@media (max-width: 767.98px) {
    #sidebarMenu {
        width: 85%;
        right: -85%;
    }
    
    #sidebarMenu.show {
        right: 0;
    }
    
    .main-content.sidebar-open {
        margin-right: 0;
    }
}

/* تحسين روابط القائمة الجانبية */
.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
    padding: 15px 25px;
    border-radius: 10px;
    margin: 0.2rem 0.5rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    border: none;
}

.sidebar .nav-link:hover {
    background: rgba(255, 255, 255, 0.1) !important;
    color: #ffffff !important;
    transform: translateX(5px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.sidebar .nav-link.active {
    background: linear-gradient(135deg, #3498db, #2980b9) !important;
    color: #ffffff !important;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.sidebar .nav-link i {
    margin-left: 10px;
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

/* بطاقات الإحصائيات المحسنة */
.stats-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stats-card.primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.stats-card.success {
    background: linear-gradient(135deg, #27ae60, #229954);
    color: white;
}

.stats-card.warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.stats-card.info {
    background: linear-gradient(135deg, #17a2b8, #138496);
    color: white;
}

.stats-card.danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
}

.stats-card .card-body {
    padding: 2rem 1.5rem;
    position: relative;
    z-index: 2;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transform: translate(30px, -30px);
}

.stats-card .stats-icon {
    font-size: 3rem;
    opacity: 0.3;
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.stats-card .stats-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stats-card .stats-label {
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* تحسين الجدول */
.table {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.table thead th {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ffffff;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    padding: 1rem;
}

.table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
    transform: scale(1.01);
}

.table tbody td {
    padding: 1rem;
    border-color: #ecf0f1;
    vertical-align: middle;
}

/* تحسين البطاقات العامة */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    margin-bottom: 20px;
    background: #ffffff;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ffffff;
    border-bottom: none;
    border-radius: 12px 12px 0 0 !important;
    padding: 1rem 1.5rem;
    font-weight: 600;
}

.card-header h5, .card-header h6 {
    color: #ffffff;
    margin: 0;
}

/* تحسين الصفحة الرئيسية */
.page-header {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.page-header h1 {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.page-header .lead {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* تحسين الأزرار */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-outline-secondary {
    border: 2px solid #95a5a6;
    color: #95a5a6;
    background: transparent;
}

.btn-outline-secondary:hover {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(149, 165, 166, 0.4);
}

/* تحسين الشارات */
.badge.bg-success {
    background: linear-gradient(135deg, #27ae60, #229954) !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
}

/* تحسين المحتوى الرئيسي */
.main-content {
    background: linear-gradient(135deg, #f8f9fa 0%, #ecf0f1 100%);
    min-height: calc(100vh - 60px);
    padding-top: 2rem;
}

/* تحسين responsive للقائمة الجانبية */
@media (max-width: 768px) {
    .sidebar {
        border-radius: 0;
        box-shadow: none;
    }
    
    .sidebar .nav-link:hover {
        transform: none;
    }
}

/* تحسين الجداول */
.table {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
}

.table thead th {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ffffff;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
    padding: 1rem;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
    transform: scale(1.01);
}

.table tbody td {
    padding: 1rem;
    border-color: #ecf0f1;
    vertical-align: middle;
}

/* تحسين الأزرار */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85rem;
}

.btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2980b9, #21618c);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60, #229954);
    box-shadow: 0 2px 10px rgba(39, 174, 96, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #229954, #1e8449);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    box-shadow: 0 2px 10px rgba(243, 156, 18, 0.3);
}

.btn-warning:hover {
    background: linear-gradient(135deg, #e67e22, #d35400);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(243, 156, 18, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.btn-info {
    background: linear-gradient(135deg, #17a2b8, #138496);
    box-shadow: 0 2px 10px rgba(23, 162, 184, 0.3);
}

.btn-info:hover {
    background: linear-gradient(135deg, #138496, #0f6674);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(23, 162, 184, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #95a5a6, #7f8c8d);
    box-shadow: 0 2px 10px rgba(149, 165, 166, 0.3);
}

.btn-secondary:hover {
    background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(149, 165, 166, 0.4);
}

/* تحسين التنبيهات */
.alert {
    border: none;
    border-radius: 12px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border-left: 4px solid #27ae60;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
    border-left: 4px solid #e74c3c;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
    border-left: 4px solid #f39c12;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
    border-left: 4px solid #17a2b8;
}

/* تحسين الشارات */
.badge {
    border-radius: 20px;
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.bg-primary {
    background: linear-gradient(135deg, #3498db, #2980b9) !important;
}

.badge.bg-success {
    background: linear-gradient(135deg, #27ae60, #229954) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22) !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
}

.badge.bg-info {
    background: linear-gradient(135deg, #17a2b8, #138496) !important;
}

/* تحسين النماذج */
.form-control {
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
    background-color: #ffffff;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    background-color: #ffffff;
}

.form-label {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

/* تحسين المودال */
.modal-content {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ffffff;
    border-bottom: none;
    border-radius: 15px 15px 0 0;
    padding: 1.5rem;
}

.modal-header .modal-title {
    color: #ffffff;
    font-weight: 600;
}

.modal-header .btn-close {
    filter: invert(1);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    border-top: 1px solid #ecf0f1;
    padding: 1.5rem;
}

/* تحسين الرسوم البيانية */
.chart-container {
    background: #ffffff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    margin-bottom: 2rem;
}

/* تحسين القوائم */
.list-group-item {
    border: none;
    border-bottom: 1px solid #ecf0f1;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: rgba(52, 152, 219, 0.05);
    transform: translateX(5px);
}

.list-group-item:first-child {
    border-radius: 12px 12px 0 0;
}

.list-group-item:last-child {
    border-radius: 0 0 12px 12px;
    border-bottom: none;
}

/* تحسين التبويبات */
.nav-tabs {
    border-bottom: 2px solid #ecf0f1;
}

.nav-tabs .nav-link {
    border: none;
    border-radius: 8px 8px 0 0;
    color: #7f8c8d;
    font-weight: 600;
    padding: 1rem 1.5rem;
    margin-bottom: -2px;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    background-color: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.nav-tabs .nav-link.active {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #ffffff;
    border-bottom: 2px solid #3498db;
}

/* تحسين شريط التقدم */
.progress {
    height: 10px;
    border-radius: 10px;
    background-color: #ecf0f1;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 10px;
    transition: width 0.6s ease;
}





